{
  "name": "schema-inspector",
  "version": "1.2.2",
  "main": "./lib/schema-inspector.js",
  "dependencies": {
    "async": "https://github.com/PanteraCommerce/async/tarball/master"
  },
  "devDependencies": {
    "mocha": "https://github.com/visionmedia/mocha/tarball/master",
    "should": "https://github.com/visionmedia/should.js/tarball/master"
  },
  "scripts": {
    "test": "make test"
  }
}